# Note: this action will be published separate on the GitHub.
# It's here only temporary for the development purposes.

name: 'Find Artifact'
description: 'Find the latest artifact'
inputs:
  name:
    description: 'Artifact name'
    required: false
  github-token:
    description: A GitHub Personal Access Token with write access to the project
    required: false
    default: ${{ github.token }}
  repository:
    description: 'The repository owner and the repository name joined together by "/".
      If github-token is specified, this is the repository that artifacts will be downloaded from.'
    required: false
    default: ${{ github.repository }}
outputs:
  artifact-id:
    description: 'The ID of the artifact'
  artifact-url:
    description: 'The URL of the artifact'
runs:
  using: 'node20'
  main: 'index.js'